RECAPTCHA_SITE_KEY  = '6LcWfyoUAAAAAFPKD2TdRHfmxm6Iv4DDGAgjtvDq'
RECAPTCHA_SECRET_KEY = '6LcWfyoUAAAAAOwndfwDu2FBS-kWci0--brb_BTu'

AWS_ACCESS_KEY_ID=AKIAJROUL7JJ5EPMIG6Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
S3_BUCKET=marketing-project-management-app
